
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=kurento
server.ssl.key-password=kurento
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=kurento-selfsigned

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.agh=DEBUG

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

