server.port=8080
server.ssl.enabled=true
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=kurento
server.ssl.key-password=kurento
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=kurento-selfsigned